AddActivity.xaml

<Window x:Class="Exercise_Tracker.AddActivity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exercise_Tracker" xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="360"
      Title="AddActivity"
        Height="400" Width="360">

    <Grid>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="46,35,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboActivityType" HorizontalAlignment="Left" Height="23" Margin="88,38,0,0"  VerticalAlignment="Top" Width="120" DataContext="{Binding SelectedItem, ElementName=lvActivities}" Text="{Binding ActivityType, Mode=OneWay}" SelectionChanged="cboActivityType_SelectionChanged">
            <ComboBoxItem>Running</ComboBoxItem>
            <ComboBoxItem>Walking</ComboBoxItem>
            <ComboBoxItem>Swimming</ComboBoxItem>
            <ComboBoxItem>Cycling</ComboBoxItem>
            <ComboBoxItem>Yoga</ComboBoxItem>
        </ComboBox>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="46,86,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpActivityDate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Margin="88,81,0,0"  Height="31"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="45,135,0,0" VerticalAlignment="Top"/>
        <wpfTool:TimePicker x:Name="tpActivityTime" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Margin="88,130,0,0"  Height="31" />
        <Label Content="Duration:" HorizontalAlignment="Left" Margin="24,182,0,0" VerticalAlignment="Top"/>
        <wpfTool:IntegerUpDown Name="txtHours" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="88,180,0,0"  Width="45" Height="31" Minimum="0" Maximum="24" DefaultValue="0"/>
        <Label Content="hr" HorizontalAlignment="Left" Margin="132,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.737,0.439"/>
        <wpfTool:IntegerUpDown Name="txtMinutes" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="158,180,0,0"  Width="45" Height="31" Minimum="0" Maximum="59" DefaultValue="0"/>
        <Label Content="min" HorizontalAlignment="Left" Margin="203,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.737,0.439"/>
        <wpfTool:IntegerUpDown Name="txtSeconds" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="238,180,0,0"  Width="45" Height="31" Minimum="0" Maximum="59" DefaultValue="0"/>
        <Label Content="s" HorizontalAlignment="Left" Margin="283,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.737,0.439"/>

        <Label Content="Distance:" HorizontalAlignment="Left" Margin="25,241,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDistance" HorizontalAlignment="Left" Height="23" Margin="88,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" DataContext="{Binding SelectedItem, ElementName=lvActivities}" Text="{Binding Distance, Mode=OneWay}" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="km" HorizontalAlignment="Left" Margin="132,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.154,0.538"/>
        <Button x:Name="btnAddActivity" Content="Add" HorizontalAlignment="Left" Margin="88,303,0,0" VerticalAlignment="Top" Width="75" Click="btnAddActivity_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="223,303,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>


    </Grid>
</Window>
