MainWindow.xaml

<Window x:Class="Exercise_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Exercise_Tracker"
        mc:Ignorable="d"
        Title="Feed" Height="450" Width="400">
    <Grid>
        <ListView x:Name="lvActivities" Height="164" VerticalAlignment="Top" SelectionChanged="lvActivities_SelectionChanged" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" Margin="0,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=ActivityDate}" Width="Auto"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=ActivityType}" Width="Auto"/>
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Path=Duration}" Width="Auto"/>
                    <GridViewColumn Header="Distance" DisplayMemberBinding="{Binding Path=Distance}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnUpdateActivity" Content="Edit" HorizontalAlignment="Left" Margin="109,283,0,0" VerticalAlignment="Top" Width="83" Click="btnUpdateActivity_Click" Height="33" RenderTransformOrigin="0.233,0.576"/>
        <Button x:Name="btnAddActivity" Content="New Activity" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="82" Click="btnAddActivity_Click" Height="33"/>
        <Button x:Name="Refresh" Content="Refresh List" HorizontalAlignment="Left" Margin="207,283,0,0" VerticalAlignment="Top" Width="82" Click="btnRefreshList_Click" Height="33"/>
        
        <Label Content="Start Date" Margin="15,388,311,-15" />
        <DatePicker Name="dpStartDate" HorizontalAlignment="Left" Margin="15,355,0,0" VerticalAlignment="Top" Height="33" SelectedDateChanged="dpStartDate_SelectedDateChanged"/>
        <DatePicker Name="dpEndDate" HorizontalAlignment="Left" Margin="139,355,0,0" VerticalAlignment="Top" Height="33" SelectedDateChanged="dpEndDate_SelectedDateChanged"/>
        <Button Content="Search Dates" HorizontalAlignment="Left" Margin="265,355,0,0" VerticalAlignment="Top" Width="107" Height="33" Click="btnSearchDates_Click"/>
        <Label Content="End Date" Margin="139,388,187,-15" />
        <Label Content="Total Time:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Average Time:" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.115"/>
        <Label Content="Total Distance:" HorizontalAlignment="Left" Margin="203,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.077"/>
        <Label Content="Average Distance:" HorizontalAlignment="Left" Margin="203,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.077"/>
        <TextBox x:Name="txtTotalTime" HorizontalAlignment="Left" Height="23" Margin="104,193,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="txtAvgTime" HorizontalAlignment="Left" Height="23" Margin="104,224,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="txtTotalDist" HorizontalAlignment="Left" Height="23" Margin="317,193,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="txtAvgDist" HorizontalAlignment="Left" Height="23" Margin="317,224,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65"/>
        <ComboBox x:Name="cboActivityType" HorizontalAlignment="Left" Margin="300,283,0,0" VerticalAlignment="Top" Width="82" Height="33" DropDownClosed="cboActivityType_DropDownClosed">
            <ComboBoxItem Content="Running"/>
            <ComboBoxItem Content="Walking"/>
            <ComboBoxItem Content="Swimming"/>
            <ComboBoxItem Content="Cycling"/>
            <ComboBoxItem Content="Yoga"/>
        </ComboBox>

    </Grid>
</Window>
